<?xml version='1.0' encoding='utf-8'?>

<Gpr>
    <Columns>
        <detail_target_id title='2차조사 구간ID' visible='true' type='string' data-type='string'/>
        <year title='년' data-type='int'/>
        <month title='월' data-type='int'/>
        <day title='일' data-type='int'/>
        <group_no title="그룹번호" visible='true' type='number'  data-type='int'/>
        <ascon_thin title='아스콘두께' visible='true' type='number' data-type='int'/>
        <target_id title='1차조사 구간ID' visible='true' type='string' data-type='string'/>
    </Columns>

    <Columns>
        <t10m_id title='10m master id' visible='false'/>
        <target_id title='구간ID' visible='true' className='2차조사 GPR'/>
        <detail_target_id title='상세조사구간ID' visible='true' className='2차조사 GPR'/>
        <group_no title="그룹번호" visible='true' className='2차조사 GPR'/>
        <ascon_thin title="아스콘두께" visible='true' className='2차조사 GPR'/>
    </Columns>
</Gpr>