<?xml version='1.0' encoding='utf-8'?>

<Crack>
    <Columns>
        <extension title='연장' visible='true' type='number' data-type='int'/>
        <year title='년' data-type='int'/>
        <month title='월' data-type='int'/>
        <day title='일' data-type='int'/>
        <detail_target_id title='2차조사 구간ID' visible='true' type='string' data-type='string'/>
        <filename title='이미지파일명 / 결함명' visible='true' type='string' data-type='string'/>
        <line_cr title="선형균열[m]" visible='true' type='number' data-type='double'/>
        <fetching title='패칭[m2]' visible='true' type='number' data-type='double' />
        <turtle_lamp_cr title='거북등균열[m2]' visible='true' type='number' data-type='double' />
        <pothole title="포트홀" visible='true' type='number'  data-type='double'/>
        <etc title="기타[m2]" visible='true' type='number'  data-type='double'/>
        <cr title='균열율' visible='true' type='number' data-type='double'/>
        <target_id title='1차조사 구간ID' visible='true' type='string' data-type='string'/>
    </Columns>

    <Columns>
        <t10m_id title='10m master id' visible='false'/>
        <target_id title='구간ID' visible='true' className='2차조사 CRACK' wd='255'/>
        <detail_target_id title='상세조사구간ID' visible='true' className='2차조사 CRACK' wd='255'/>
        <extension title='연장[m]' visible='true' className='2차조사 CRACK' wd='210'/>
        <line_cr title='선형균열[m]' visible='true' className='2차조사 CRACK' wd='210'/>
        <fetching title='패칭[㎡]' visible='true' className='2차조사 CRACK' wd='210'/>
        <turtle_lamp_cr title='거북등균열[㎡]' visible='true' className='2차조사 CRACK' wd='210'/>
        <pothole title='포트홀[㎡]' visible='true' className='2차조사 CRACK' wd='210'/>
        <crack title='균열율(%)' visible='true' className='2차조사 CRACK' wd='210'/>
        <pav_idx title='포장상태지수' visible='true' className='2차조사 CRACK' wd='210'/>
        <cr title='균열율' visible='false'/>
        <pav_idx_origin visible='false'/>
        <filename title='이미지파일명' visible='false'/>
    </Columns>
</Crack>