<?xml version='1.0' encoding='utf-8'?>
<MasterCol>
    <Columns>
        <target_id title='구간ID' visible='true' className='노선정보' wd='200'/>
        <no title='노선번호' visible='true' className='노선정보' wd='130'/>
        <name title='노선명' visible='true' className='노선정보' wd='200'/>
        <main_num title='주로' visible='true' className='노선정보' wd='130'/>
        <sub_num title='종속로' visible='true' className='노선정보' wd='130'/>
        <rev_dir title='행선' visible='true' className='노선정보' wd='130'/>
        <lane title='차로수' visible='true' className='노선정보' wd='130'/>
        <sector title='구간' visible='true' className='노선정보' wd='130'/>
        <section title='지점' visible='true' className='노선정보' wd='130'/>
        <ext title='개별(m)' visible='true' className='연장' wd='130'/>
        <ext_sum title='누적(m)' visible='true' className='연장' wd='130'/>
        <node_name title='명칭' visible='true' className='이벤트' wd='130'/>
        <node_type title='종류' visible='true' className='이벤트' wd='200'/>
        <maint_year title='연도' visible='true' className='최종유지보수' wd='130'/>
        <method title='공법' visible='true' className='최종유지보수' wd='200'/>
        <explain title='설명' visible='true' className='최종유지보수' wd='200'/>
        <cost title='비용' visible='true' className='최종유지보수' wd='200'/>
        <year title='연도' visible='true' className='교통량' wd='130'/>
        <s_sm_id title='지점' visible='true' className='교통량' wd='200'/>
        <total title='total' visible='true' className='교통량' wd='200'/>
        <!-- <id title='key' visible='false'/> -->
        <ts_id title='ts_id' visible='false'/>
        <dir title="dir" visible='false'/>
        <sm_ext title='sm_ext' visible='false'/>
    </Columns>

    <Columns>
        <!-- <target_id title='구간ID' visible='true' className='노선정보' wd='200'/> -->
        <no title='노선번호' visible='true' className='노선정보' wd='130'/>
        <name title='노선명' visible='true' className='노선정보' wd='200'/>
        <main_num title='주로' visible='true' className='노선정보' wd='130'/>
        <sub_num title='종속로' visible='true' className='노선정보' wd='130'/>
        <rev_dir title='행선' visible='true' className='노선정보' wd='130'/>
        <lane title='차로수' visible='true' className='노선정보' wd='130'/>
        <sector title='구간' visible='true' className='노선정보' wd='130'/>
        <section title='지점' visible='true' className='노선정보' wd='130'/>
        <ext title='개별(m)' visible='true' className='연장' wd='130'/>
        <ext_sum title='누적(m)' visible='true' className='연장' wd='130'/>
        <node_name title='명칭' visible='true' className='이벤트' wd='130'/>
        <node_type title='종류' visible='true' className='이벤트' wd='200'/>
        <maint_year title='연도' visible='true' className='최종유지보수' wd='130'/>
        <method title='공법' visible='true' className='최종유지보수' wd='200'/>
        <explain title='설명' visible='true' className='최종유지보수' wd='200'/>
        <cost title='비용' visible='true' className='최종유지보수' wd='200'/>
        <year title='연도' visible='true' className='교통량' wd='130'/>
        <s_sm_id title='지점' visible='true' className='교통량' wd='200'/>
        <total title='total' visible='true' className='교통량' wd='200'/>
        <!-- <id title='key' visible='false'/> -->
        <target_id title='구간ID' visible='false'/>
        <ts_id title='ts_id' visible='false'/>
        <dir title="dir" visible='false'/>
        <sm_ext title='sm_ext' visible='false'/>
    </Columns>
</MasterCol>