<?xml version='1.0' encoding='utf-8'?>

<repair_pave_method>
    <pave_type title="아스팔트">
            <method_type>
                <type title="일상보수">
                    <method title="소파보수" pave="false" split="false" reinforce="false" surface="false" />
                    <method title="포트홀보수" pave="false" split="false" reinforce="false" surface="false" />
                </type>
                <type title="예방적 유지보수">
                    <method title="균열실링" pave="false" split="false" reinforce="false" surface="false" />
                    <method title="종방향균열보수" pave="false" split="false" reinforce="false" surface="false" />
                    <method title="슬러리실" pave="false" split="false" reinforce="false" surface="false" />
                    <method title="마이크로서페이싱" pave="false" split="false" reinforce="false" surface="false" />
                    <method title="포그실" pave="false" split="false" reinforce="false" surface="false" />
                    <method title="실코트" pave="false" split="false" reinforce="false" surface="false" />
                    <method title="칩실" pave="false" split="false" reinforce="false" surface="false" />
                    <method title="초박층덧씌우기" pave="false" split="false" reinforce="false" surface="false" />
                    <method title="미끄럼방지" pave="false" split="false" reinforce="false" surface="false" />
                </type>
                <type title="덧씌우기">
                    <method title="일반" pave="false" split="false" reinforce="false" surface="false" />
                    <method title="내유동" pave="true" split="true" reinforce="true" surface="true" >
                        <material title="SMA" />
                        <material title="PSMA" />
                        <material title="PBSC" />
                        <material title="SRA" />
                        <material title="SBS" />
                        <material title="SBS PMA" />
                        <material title="PMA" />
                        <material title="CRM" />
                        <material title="반강성" />
                        <material title="중온(WMA)" />
                        <material title="기타" />
                    </method>
                    <method title="그리드" pave="true" split="true" reinforce="true" surface="true" >
                        <material title="섬유" />
                        <material title="유리" />
                    </method>
                    <method title="재생" pave="true" split="true" reinforce="true" surface="true">
                        <material title="현장" />
                        <material title="플랜트" />
                    </method>
                    <method title="기능성" pave="true" split="true" reinforce="true" surface="true" >
                        <material title="에코팔트" />
                        <material title="배수성" />
                        <material title="저소음" />
                    </method>
                    <method title="기타" pave="false" split="true" reinforce="true" surface="true" />
                </type>
                <type title="기타">
                    <method title="재포장" pave="true" split="false" reinforce="false" surface="false" >
                        <material title="SMA" />
                        <material title="PSMA" />
                        <material title="PBSC" />
                        <material title="SRA" />
                        <material title="SBS" />
                        <material title="SBS PMA" />
                        <material title="PMA" />
                        <material title="CRM" />
                        <material title="반강성" />
                        <material title="중온(WMA)" />
                        <material title="에코팔트" />
                        <material title="배수성" />
                        <material title="저소음" />
                    </method>
                    <method title="확장" pave="false" split="false" reinforce="false" surface="false" />
                    <method title="기타" pave="false" split="false" reinforce="false" surface="false" />
                </type>
            </method_type>
    </pave_type>
    <pave_type title="콘크리트">
            <method_type>
                <type title="전단면보수">
                    <method title="현장타설 콘크리트" pave="false" split="true" reinforce="false" surface="true" />
                    <method title="프리캐스트 콘크리트" pave="false" split="true" reinforce="false" surface="true" />
                </type>
                <type title="부분단면보수">
                    <method title="현장타설 콘크리트" pave="false" split="true" reinforce="false" surface="true" />
                    <method title="프리캐스트 콘크리트" pave="false" split="true" reinforce="false" surface="true" />
                </type>
                <type title="균열보수">
                    <method title="균열 실링" pave="false" split="false" reinforce="false" surface="false" />
                    <method title="줄눈재 충전" pave="false" split="false" reinforce="false" surface="false" />
                </type>
                <type title="줄눈보수">
                    <method title="줄눈재 주입" pave="false" split="false" reinforce="false" surface="false" />
                    <method title="성형줄눈재 삽입" pave="false" split="false" reinforce="false" surface="false" />
                </type>
                <type title="미끄럼저항 향상">
                    <method title="그루빙" pave="false" split="true" reinforce="false" surface="false" />
                    <method title="다이아몬드 그라인딩" pave="false" split="true" reinforce="false" surface="false" />
                    <method title="숏 블라스팅" pave="false" split="true" reinforce="false" surface="false" />
                    <method title="표면평삭" pave="false" split="true" reinforce="false" surface="false" />
                    <method title="슬러리실" pave="false" split="false" reinforce="false" surface="true" />
                </type>
                <type title="덧씌우기">
                    <method title="아스팔트 덧씌우기" pave="false" split="true" reinforce="true" surface="true" />
                    <method title="접착식콘크리트 덧씌우기" pave="false" split="true" reinforce="true" surface="true" />
                    <method title="비접착식콘크리트 덧씌우기" pave="false" split="true" reinforce="true" surface="true" />
                </type>
                <type title="보강">
                    <method title="서브실링" pave="false" split="true" reinforce="true" surface="true" />
                    <method title="슬래브 재킹" pave="false" split="true" reinforce="true" surface="true" />
                    <method title="하중전달장치 재설치" pave="false" split="true" reinforce="true" surface="true" />
                    <method title="지하배수시설 설치" pave="false" split="true" reinforce="true" surface="true" />
                </type>
                <type title="기타">
                    <method title="재포장" pave="true" split="false" reinforce="false" surface="false" >
                        <material title="SMA" />
                        <material title="PSMA" />
                        <material title="PBSC" />
                        <material title="SRA" />
                        <material title="SBS" />
                        <material title="SBS PMA" />
                        <material title="PMA" />
                        <material title="CRM" />
                        <material title="반강성" />
                        <material title="중온(WMA)" />
                        <material title="에코팔트" />
                        <material title="배수성" />
                        <material title="저소음" />
                    </method>
                    <method title="기타" pave="false" split="false" reinforce="false" surface="false" />
                </type>
            </method_type>
    </pave_type>
</repair_pave_method>