<?xml version='1.0' encoding='utf-8'?>
<RepairTarget>
    <Columns>
        <year title='연도' visible='true' className='보수대상구간' wd='140'/>
        <repair_target_id title='구간ID'  className='보수대상구간' visible='true' wd='230'/>
        <spos title="시점" visible='true' className='보수대상구간' wd='230'/>
        <epos title="종점" visible='true' className='보수대상구간' wd='230'/>
        <totalExt title='총연장(km)' visible='true' className='보수대상구간' wd='140'/>
        <no title='노선번호' visible='true' className='노선정보' wd='140'/>
        <name title='노선명' visible='true' className='노선정보' wd='220'/>
        <main_num title='주로' visible='true' className='노선정보' wd='140'/>
        <sub_num title='종속로' visible='true' className='노선정보' wd='140'/>
        <roadDir title='행선' visible='true' className='노선정보' wd='140'/>
        <lane title='차로수' visible='true' className='노선정보' wd='140'/>
        <pave_type title='포장종류' visible='true' className='포장 및 공법' wd='140'/>
        <method_type title='공법종류' visible='true' className='포장 및 공법' wd='140'/>
        <method title='공법' visible='true' className='포장 및 공법' wd='140'/>
        <pave_material title='포장재료' visible='true' className='포장 및 공법' wd='140'/>
        <split_thin title='절삭두께(CM)' visible='true' className='포장 및 공법' wd='140'/>
        <layer_reinforce title='기층보강(CM)' visible='true' className='포장 및 공법' wd='140'/>
        <surface_thin title='표층두께(CM)' visible='true' className='포장 및 공법' wd='140'/>
        <comment title='공법설명' visible='true' className='포장 및 공법' wd='140'/>
        <price title='예산(백만원)' visible='true' className='포장 및 공법' wd='140'/>

        <id title='key' visible='false'/>
        <in_code visible='false' />
        <s_t10m_id visible='false' />
        <e_t10m_id visible='false' />
        <s_node_name visible='false' />
        <e_node_name visible='false' />
        <s_ts_node_id visible='false' />
        <e_ts_node_id visible='false' />
        <dir visible='false' />
        <total_ext visible='false' />
        <tri_id visible='false' />
        <s_ts_id title='sm마스터ID(시점)' visible='false'/>
        <e_ts_id title='sm마스터ID(종점)' visible='false'/>
        <ts_id title='sm마스터ID(시점)' visible='false'/>
    </Columns>
</RepairTarget>